{
    "name": "zero",
    "version": "0.1.0",
    "description": "zero",
    "module": "./src/index.ts",
    "types": "./src/index.ts",
    "scripts": {
        "jest": "jest",
        "e2e": "npx cypress open",
        "prebuild": "rimraf dist",
        "build": "webpack --env.gcc",
        "dev": "webpack-dev-server --hot -w",
        "start": "rimraf dist & webpack -w"
    },
    "author": "KWE",
    "license": "ISC",
    "browserslist": [
        "last 2 versions",
        "> 1% in CN",
        "> 1% in US",
        "not ie <= 8"
    ],
    "bugs": {
        "url": "https://github.com/kwey/zero/issues"
    },
    "homepage": "https://github.com/kwey/zero#readme",
    "dependencies": {
        "test": "./plugins/test"
    },
    "devDependencies": {
        "@commitlint/cli": "12.1.1",
        "@commitlint/config-conventional": "12.1.1",
        "@types/chai": "4.2.16",
        "@types/jest": "26.0.22",
        "@types/node": "14.14.41",
        "@types/webpack": "4.41.0",
        "@typescript-eslint/eslint-plugin": "4.22.0",
        "@typescript-eslint/parser": "4.22.0",
        "acorn": "8.2.1",
        "autoprefixer": "10.2.5",
        "chai": "4.3.4",
        "core-js": "3.11.0",
        "css-loader": "5.2.4",
        "cssnano": "5.0.1",
        "cypress": "7.1.0",
        "eslint": "7.25.0",
        "eslint-config-alloy": "4.1.0",
        "fork-ts-checker-webpack-plugin": "3.1.1",
        "git-rev-sync": "3.0.1",
        "husky": "6.0.0",
        "jest": "26.6.3",
        "less": "3.10.3",
        "less-loader": "5.0.0",
        "npm-check-updates": "11.5.1",
        "postcss": "8.2.12",
        "postcss-loader": "3.0.0",
        "prettier": "2.2.1",
        "pretty-quick": "3.1.0",
        "rimraf": "3.0.2",
        "speed-measure-webpack-plugin": "1.5.0",
        "style-loader": "2.0.0",
        "svgo-inline-loader": "0.0.6",
        "terser-webpack-plugin": "2.2.1",
        "ts-loader": "6.2.1",
        "ts-jest": "26.5.5",
        "typescript": "4.2.4",
        "url-loader": "4.1.1",
        "webpack": "4.41.2",
        "webpack-cli": "3.3.10",
        "webpack-dev-server": "3.9.0"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    }
}
