{
    "name": "zero",
    "version": "0.1.0",
    "description": "zero",
    "module": "./src/index.ts",
    "types": "./src/index.ts",
    "scripts": {
        "jest": "jest",
        "e2e": "npm run dev & npx cypress open",
        "prebuild": "rimraf dist",
        "build": "webpack --env gcc",
        "dev": "webpack serve --env dev",
        "es": "rimraf dist & webpack --env gcc es",
        "start": "rimraf dist & webpack -w"
    },
    "author": "KWE",
    "license": "ISC",
    "browserslist": [
        "last 2 versions",
        "> 1% in CN",
        "> 1% in US",
        "not ie <= 8"
    ],
    "bugs": {
        "url": "https://github.com/kwey/zero/issues"
    },
    "homepage": "https://github.com/kwey/zero#readme",
    "dependencies": {
        "test": "./plugins/test"
    },
    "devDependencies": {
        "@commitlint/cli": "17.1.2",
        "@commitlint/config-conventional": "17.1.0",
        "@types/chai": "4.3.3",
        "@types/jest": "29.1.2",
        "@types/node": "18.11.0",
        "@types/webpack": "5.28.0",
        "@typescript-eslint/eslint-plugin": "5.40.0",
        "@typescript-eslint/parser": "5.40.0",
        "acorn": "8.8.0",
        "autoprefixer": "10.4.12",
        "chai": "4.3.6",
        "core-js": "3.25.5",
        "css-loader": "6.7.1",
        "cssnano": "5.1.13",
        "cypress": "10.10.0",
        "eslint": "8.25.0",
        "eslint-config-alloy": "4.7.0",
        "fork-ts-checker-webpack-plugin": "7.2.13",
        "git-rev-sync": "3.0.2",
        "husky": "8.0.1",
        "jest": "29.2.0",
        "less": "4.1.3",
        "less-loader": "11.1.0",
        "npm-check-updates": "16.3.13",
        "postcss": "8.4.18",
        "postcss-loader": "7.0.1",
        "prettier": "2.7.1",
        "pretty-quick": "3.1.3",
        "rimraf": "3.0.2",
        "speed-measure-webpack-plugin": "1.5.0",
        "style-loader": "3.3.1",
        "svgo-inline-loader": "0.0.6",
        "terser-webpack-plugin": "5.3.6",
        "ts-jest": "29.0.3",
        "ts-loader": "9.4.1",
        "typescript": "4.8.4",
        "url-loader": "4.1.1",
        "webpack": "5.74.0",
        "webpack-cli": "4.10.0",
        "webpack-dev-server": "^4.11.1"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged",
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
        }
    }
}
