{
    "compileOnSave": false,
    "compilerOptions": {
        "strict": true,
        "experimentalDecorators": true,
        "esModuleInterop": true,
        "moduleResolution": "node",
        "noImplicitAny": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "pretty": true,
        "removeComments": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "sourceMap": true,
        "strictNullChecks": false,
        "suppressImplicitAnyIndexErrors": true,
        "target": "es5",
        "typeRoots": ["node_modules/@types"],
        "lib": ["dom", "scripthost", "esnext"]
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "doc", "__tests__"]
}
